Ana,111222333,ana@gmail.com,4200-072,1234
Berta,222333444,berta@gmail.com,4200-071,1234
Manuel,333444555,manuel@gmail.com,4715-357,1235
Carlos,11223344,carlos@gmail.com,4300-010,1236
Alexandre,117130626,alexandre@gmail.com,1000-192,1240
Luis,123226788,luis@gmail.com,3880-472,1237
Isabel,141056385,isabel@gmail.com,4470-124,1235
Andre,141095262,andre@gmail.com,4715-482,1235
Beatriz,141478792,beatriz@gmail.com,4200-048,1234
Laura,144153153,laura@gmail.com,1000-045,1240
Vitor,149846122,vitor@gmail.com,4300-142,1236
Pedro,150298979,pedro@gmail.com,3880-834,1237
David,159986194,david@gmail.com,4300-078,1236
Filipe,165661744,filipe@gmail.com,1000-975,1240
Gabriela,169294518,gabriela@gmail.com,1000-628,1240
Julio,172307245,julio@gmail.com,4715-389,1235
Mariana,173297206,mariana@gmail.com,3880-183,1237
Martim,176568493,martim@gmail.com,4200-932,1234
Julieta,177326563,julieta@gmail.com,1000-382,1240
Eduarda,192556453,eduarda@gmail.com,4300-221,1236
Carla,195903654,carla@gmail.com,4715-209,1235
Paulo,197784479,paulo@gmail.com,4200-829,1234
Vitoria,200929338,vitoria@gmail.com,1000-839,1240